# TrainTracking

./: TrainTracking.sln  docker-compose.yml  readme.md  restore-backup.sh  scheduler.backup
TrainStationClient/: Dockerfile  Program.cs  TrainStationClient.csproj  appsettings.Development.json  appsettings.json
TrainStationClient/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TrainStationClient/Pages/Shared/: _Layout.cshtml
TrainStationClient/Properties/: launchSettings.json
TrainStationClient/Protos/: train_car_service.proto
TrainStationClient/Services/: ITrainCarGrpcClientService.cs  TrainCarGrpcClientService.cs
TrainStationClient/wwwroot/css/: site.css
TrainStationContracts/: TrainStationContracts.csproj
TrainStationContracts/Protos/: train_car_service.proto
TrainStationService/: Dockerfile  Program.cs  TrainStationService.csproj  appsettings.json
TrainStationService/DAL/: TrainStationDbContext.cs
TrainStationService/DAL/Configurations/: EpcConfiguration.cs  EpcEventConfiguration.cs  EventAddConfiguration.cs  EventArrivalConfiguration.cs  EventDepartureConfiguration.cs  EventSubConfiguration.cs  ParkConfiguration.cs  PathConfiguration.cs
TrainStationService/DAL/Constants/: NumbersConstants.cs
TrainStationService/DAL/Enums/: EpcEventType.cs  EpcType.cs  EventDirection.cs  MovementDirection.cs  ParkType.cs
TrainStationService/DAL/Mappers/: MappingExtensions.cs  TrainCarMapper.cs
TrainStationService/DAL/Models/: Epc.cs  EpcEvent.cs  EventAdd.cs  EventArrival.cs  EventDeparture.cs  EventSub.cs  Park.cs  Path.cs
TrainStationService/DI/: ServiceCollectionExtensions.cs
TrainStationService/DataAccess/: TrainStationDataService.cs
TrainStationService/DataAccess/Interfaces/: ITrainStationDataService.cs
TrainStationService/DataAccess/Models/: TrainStationData.cs
TrainStationService/DataAccess/Utilities/: EventSearchUtilities.cs
TrainStationService/Dto/: PathStayInfo.cs  TrainCarDto.cs  TrainCarPathInfoDto.cs
TrainStationService/Exceptions/: ValidationException.cs
TrainStationService/Grpc/: TrainCarGrpcService.cs
TrainStationService/Interceptors/: ValidationInterceptor.cs
TrainStationService/Properties/: launchSettings.json
TrainStationService/Services/: TrainCarService.cs
TrainStationService/Services/Interfaces/: ITrainCarService.cs
TrainStationService/Validators/: GetTrainCarPathsRequestValidator.cs  GetTrainCarsRequestValidator.cs
