<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.57.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0" />
        <PackageReference Include="Grpc.Tools" Version="2.57.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\train_car_service.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
